KIT206 Assignment 01/MainWindow.xaml

<Window x:Class="KIT206_Assignment_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206_Assignment_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>
        <TabControl x:Name="MainTabControl">
            <!-- Researchers Tab -->
            <TabItem Header="Researchers">
                <Grid>
                    <!-- Top Bar for Filter and Search -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Filter and Search Bar -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <!-- Dropdown Filter -->
                        <ComboBox Width="150" Margin="5" SelectedIndex="0">
                            <ComboBoxItem Content="ALL"/>
                            <ComboBoxItem Content="A - Research Associate"/>
                            <ComboBoxItem Content="B - Lecturer"/>
                            <ComboBoxItem Content="C - Assistant Professor"/>
                            <ComboBoxItem Content="D - Associate Professor"/>
                            <ComboBoxItem Content="E - Professor"/>
                            <ComboBoxItem Content="F - Student"/>
                        </ComboBox>
                        <!-- Search Bar -->
                        <TextBox Width="200" Margin="5" Text="Search..."/>
                    </StackPanel>

                    <!-- Split View for ListView and Details Panel -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ListViewColumn" Width="*"/>
                            <ColumnDefinition x:Name="DetailsViewColumn" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- ListView -->
                        <ListView x:Name="ResearchersListView" Grid.Column="0" Margin="5" SelectionChanged="ListViewItem_Selected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding givenName}" Grid.Column="0" Margin="5"/>
                                        <TextBlock Text="{Binding familyName}" Grid.Column="1" Margin="5"/>
                                        <TextBlock Text="{Binding title}" Grid.Column="2" Margin="5"/>
                                        <TextBlock Text="{Binding level}" Grid.Column="3" Margin="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Details Panel -->
                        <Grid x:Name="DetailsPanel" Grid.Column="1" Visibility="Collapsed">
                            <!-- Add details content here -->
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Publications Tab -->
            <TabItem Header="Reports">
                <!-- Content for Reports tab here -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
