KIT206 Assignment 01/MainWindow.xaml

<Window x:Class="KIT206_Assignment_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206_Assignment_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>
        <TabControl x:Name="MainTabControl">
            <!-- Researchers Tab -->
            <TabItem Header="Researchers">
                <Grid>
                    <!-- Top Bar for Filter and Search -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Filter and Search Bar -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <!-- Dropdown Filter -->
                        <ComboBox Width="150" Margin="5" SelectedIndex="0">
                            <ComboBoxItem Content="ALL"/>
                            <ComboBoxItem Content="A - Research Associate"/>
                            <ComboBoxItem Content="B - Lecturer"/>
                            <ComboBoxItem Content="C - Assistant Professor"/>
                            <ComboBoxItem Content="D - Associate Professor"/>
                            <ComboBoxItem Content="E - Professor"/>
                            <ComboBoxItem Content="F - Student"/>
                        </ComboBox>
                        <!-- Search Bar -->
                        <TextBox Width="200" Margin="5" Text="Search..."/>
                    </StackPanel>

                    <!-- Split View for ListView and Details Panel -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ListViewColumn" Width="515*"/>
                            <ColumnDefinition x:Name="DetailsViewColumn" Width="759*"/>
                        </Grid.ColumnDefinitions>

                        <!-- ListView -->
                        <ListView x:Name="ResearchersListView" Grid.Column="0" Margin="5,5,5,5" SelectionChanged="ListViewItem_Selected" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding givenName}" Grid.Column="0" Margin="5"/>
                                        <TextBlock Text="{Binding familyName}" Grid.Column="1" Margin="5"/>
                                        <TextBlock Text="{Binding title}" Grid.Column="2" Margin="5"/>
                                        <TextBlock Text="{Binding level}" Grid.Column="3" Margin="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Details Panel -->
                        <Grid x:Name="DetailsPanel" Grid.Column="1">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="170"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190*"/>
                                            <ColumnDefinition Width="102*"/>
                                            <ColumnDefinition Width="236*"/>
                                            <ColumnDefinition Width="231*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Generic-person.svg/1024px-Generic-person.svg.png" Margin="5,5,5,5" Name="ResearcherImage" VerticalAlignment="Top"/>
                                        <StackPanel Grid.Column="1" Margin="5,5,5,5" IsEnabled="False">
                                            <TextBlock Text="Name:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"/>
                                            <TextBlock Text="Title:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"/>
                                            <TextBlock Text="School" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"/>
                                            <TextBlock Text="Campus:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"/>
                                            <TextBlock Text="Email:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"/>
                                            <TextBlock Text="Position:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="5,5,5,5" IsEnabled="False" Name="SelectedResearcherDetails">
                                            <TextBlock Text="Albert Einstein" FontSize="14"/>
                                            <TextBlock Text="Mr" FontSize="14"/>
                                            <TextBlock Text="Engineering" FontSize="14"/>
                                            <TextBlock Text="Hobart" FontSize="14"/>
                                            <TextBlock Text="Test@utas.edu.au" FontSize="14"/>
                                            <TextBlock Text="Professor" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" IsEnabled="False" Margin="5,5,5,5" Name="YearlyPublications">
                                            <TextBlock Text="Yearly Publications" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Margin="5,5,5,5" IsEnabled="False" Name="SelectedResearcherSpecificDetails">
                                            <TextBlock Text="Researcher Specific Data 1" FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Text="Publications" FontWeight="Bold" FontSize="16" Margin="5,0,5,0" HorizontalAlignment="Left"/>
                                        <StackPanel Grid.Row="2" Margin="5,5,5,5" Name="PublicationsList">
                                            <ListViewItem Content="Article 1" HorizontalAlignment="Left" FontSize="14"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Publications Tab -->
            <TabItem Header="Reports">
                <!-- Content for Reports tab here -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="81*"/>
                        <RowDefinition Height="565*"/>
                    </Grid.RowDefinitions>

                    <!-- Copy Email button-->
                    <StackPanel Grid.Row ="0">
                        <Button Content = "Copy Email" Click="CopyEmail_Click" HorizontalAlignment="Right"  Height = "30" Width = "150"/>
                    </StackPanel>

                    <!--Buttons for selecting the performance levels-->
                    <StackPanel Grid.Row ="1">
                        <TextBlock Text = "Performance Level" FontSize="14" FontWeight="Bold" Height = "20" Width = "200" Margin = "5"/>

                        <ComboBox x:Name="PerformanceComboBox" Width="150" Margin="5" SelectedIndex="0" SelectionChanged="ReportsListView_SelectionChanged">
                            <ComboBoxItem Content="Poor"/>
                            <ComboBoxItem Content="Below Expectation"/>
                            <ComboBoxItem Content="Meeting Minimum"/>
                            <ComboBoxItem Content="Star Performer"/>
                        </ComboBox>

                    </StackPanel>
                    <!-- ListView to display researchers' performance -->
                    <ListView Name="ReportsListView" Margin="0,81,0,0" Grid.RowSpan="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    
                                    <TextBlock Text="{Binding CalculatePerformance, StringFormat='{}{0:N2}%'}" Grid.Column="0" Margin="5"/>
                                    <TextBlock Text="{Binding givenName}" Grid.Column="1" Margin="5"/>
                                    <TextBlock Text="{Binding familyName}" Grid.Column="2" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>


            </TabItem>
        </TabControl>
    </Grid>
</Window>
