KIT206 Assignment 01/Windows/PublicationPopup.xaml

<Window x:Class="KIT206_Assignment_01.PublicationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206_Assignment_01"
        mc:Ignorable="d"
        Title="PublicationPopup" Height="300" Width="500">
    <Grid>

      <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
      <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <StackPanel Grid.Row = "0">
        <TextBlock Text ="Publication Details" HorizontalAlignment="Left" FontSize ="16" FontWeight="Bold" />
        </StackPanel>
        
        <StackPanel Grid.Row ="1">
          <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          
          <StackPanel Grid.Column ="1">
            <TextBlock Text ="DOI:" HorizontalAlignment="Left" FontSize ="14" FontWeight="Bold" />
            <TextBlock Text ="Title:" HorizontalAlignment="Left" FontSize ="14" FontWeight="Bold" />
            <TextBlock Text ="Ranking:" HorizontalAlignment="Left" FontSize ="14" FontWeight="Bold" />
            <TextBlock Text ="Type:" HorizontalAlignment="Left" FontSize ="14" FontWeight="Bold" />
            <TextBlock Text ="Authors:" HorizontalAlignment="Left" FontSize ="14" FontWeight="Bold" />
            <TextBlock Text ="Year:" HorizontalAlignment="Left" FontSize ="14" FontWeight="Bold" />
            <TextBlock Text ="Cite As:" HorizontalAlignment="Left" FontSize ="14" FontWeight="Bold" />
            <TextBlock Text ="Available On:" HorizontalAlignment="Left" FontSize ="14" FontWeight="Bold" />
            <TextBlock Text ="Age:" HorizontalAlignment="Left" FontSize ="14" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Grid.Column ="2" Name ="PublicationDetails" IsEnabled="False">
              <TextBlock Text ="1234_5" HorizontalAlignment="Left" FontSize ="14" />
              <TextBlock Text ="Hello World" HorizontalAlignment="Left" FontSize ="14" />
              <TextBlock Text ="Q1" HorizontalAlignment="Left" FontSize ="14" />
              <TextBlock Text ="Other" HorizontalAlignment="Left" FontSize ="14" />
              <TextBlock Text ="Albert Einstein" HorizontalAlignment="Left" FontSize ="14" />
              <TextBlock Text ="1858" HorizontalAlignment="Left" FontSize ="14" />
              <TextBlock Text ="http://hello" HorizontalAlignment="Left" FontSize ="14" />
              <TextBlock Text ="23/4/1858" HorizontalAlignment="Left" FontSize ="14" />
              <TextBlock Text ="200" HorizontalAlignment="Left" FontSize ="14" />
              
            </StackPanel>

            
            </Grid>
          
          </StackPanel>
        
        
        </Grid>


        </ScrollViewer>


      </Grid>
  
  
  
</Window>
